STAGE = dev
SQS_QUEUE_ARN = arn:aws:sqs:us-east-1:747016795213:teacher-recommendation-queue-dev
TEACHER_RECOMMENDATION_TABLE = teacher-recommendation
FACE_ANALYSIS_RESULTS_TABLE = face-analysis-results
CLASSES_TABLE = classes
OPENAI_API_KEY = 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